body {
    --background-color-value:#f8f8f8;
    --global-padding-value:40px;
    --margin-bottom-line-distance-value:65px;
    --border-bottom:2px solid black;
    background-color: var(--background-color-value);
    margin: 0px;
}


header{
    border-bottom: var(--border-bottom);
    height: 60px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding-left: var(--global-padding-value);
}


nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: max(20%,200px);
}


.nav-button {
    background-color: var(--background-color-value);
    border: 0px;
    font-size: 1em;
    font-weight: bold;
    padding: 0px;
}


.title-text-main{
    font-size: 24vw;
    text-align: center;
    margin:0px;
}

.title-div{
    padding-left: var(--global-padding-value);
    padding-right:var(--global-padding-value);
    border-bottom: var(--border-bottom);
    
    
}

.title-div > img {
    width: 100%;
    margin-bottom: var(--margin-bottom-line-distance-value);
}


.section-paragraph{
    margin-top: var(--margin-bottom-line-distance-value);
    padding-bottom: var(--margin-bottom-line-distance-value);
    border-bottom: var(--border-bottom);
    display: flex;
    padding-left: var(--global-padding-value);
    padding-right:var(--global-padding-value);
    font-size: 2em;
    gap:20px;
    justify-content: space-between;

}
.section-paragraph > p{
    width: 35%;
}

.section-paragraph >img{
    width: 50%;
    
}


.section-location{
    border-bottom:var(--border-bottom);
    margin-top: 20px;
    padding-bottom: var(--margin-bottom-line-distance-value);
    text-align: center;
}

.section-location>h3{
    font-size: 3em;
    margin: 0px;
    margin-bottom: 10px;

}


.section-location>p{
    font-size: 1.5em;
    margin: 0px;

}




.title-text{
    font-size: 8vw;
    text-align: center;
    margin:0px;
}
